{
    "id": "scholar-pdf",
    "name": "Scholar PDF",
    "version": "0.2.2",
    "minAppVersion": "1.5.8",
    "description": "PDF viewing + easy annotation for Obsidian. Fork of PDF++ with an Annotator-style annotation sidebar and per-PDF annotation notes.",
    "author": "Claude",
    "authorUrl": "https://github.com/prdai-archive/obsidian-scholar-pdf",
    "isDesktopOnly": false
}
